<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loginpage{
            width: 370px;
            height: 550px;
            box-shadow: -10px -10px 15px rgba(0,0,0,0.1) ;
            border: 1px solid rgb(236, 225, 225);
            background-color: white;
            justify-content: center;
            margin-left: 400px;
            margin-top: 40px;
        }
        .h1{
            margin-left: 20px;
           
        }
        .p{
            margin-left: 20px;
            color: orangered;
            margin-top: -20px;
        }
        .hr{
            width: 50px;
           margin-left: 20px;
        }
        .a{
            margin-left: 20px;
            margin-top: 20px;
            width: 280px;
            height: 50px;
           
        }
        .b{
            width: 280px;
            height: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .c{
            width: 280px;
            height: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .d{
            width: 280px;
            height: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .h3{
            margin-left: 20px;
            color: rgb(47, 47, 244);
        }
        .e{
             width: 285px;
             height: 50px;
             border: none;
             font-size: 15px;
            color: white;
            background-color: orangered;
            margin-left: 20px;
            margin-top: -10px;
        }
        .img{
            margin-top: -490px;
           margin-left: 250px;
        }
    </style>
</head>
<body>
    <!-- sign in -->
     <div class="loginpage">
        <div class="sign in">
            <h1 class="h1">Sign up</h1>
        </div>
        <p class="p">or login to your account</p>
        <hr class="hr">
        <form class="form">
            <input type="text" class="a" placeholder="Phone number">
            <input type="text" class="b" placeholder="Name">
            <input type="text" class="c" placeholder="Email">
            <input type="text" class="d" placeholder="Password">
        </form>
        <h4 class="h3">Have a referral code </h4>
        <div class="continue">
           <input type="button" class="e" value="CONTINUE">
        </div>
        <div class="img">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Image-login_btpq7r" width="80px">
        </div>
     </div>
</body>
</html>